# Microservice-observableresilient

./: README.md  docker-compose.yml
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/example/book/: BookServiceApplication.java
book-service/src/main/java/com/example/book/client/: PricingClient.java
book-service/src/main/java/com/example/book/controller/: BookController.java  InstanceController.java
book-service/src/main/java/com/example/book/entity/: Book.java
book-service/src/main/java/com/example/book/exception/: ApiErrors.java
book-service/src/main/java/com/example/book/repository/: BookRepository.java
book-service/src/main/java/com/example/book/service/: BookService.java
book-service/src/main/resources/: application-dev.yml  application.yml
pricing-service/: Dockerfile  pom.xml
pricing-service/src/main/java/com/example/pricing/: PricingServiceApplication.java
pricing-service/src/main/java/com/example/pricing/controller/: PricingController.java
pricing-service/src/main/resources/: application.yml
